
   
name: Validation
description: Check and validate metagraf.json with conftest

runs:
  using: composite
  steps:
    - run: pwd && ls
      shell: bash
    - name: echo action_path
      run: echo "${{ github.action_path }}"
      shell: bash
    - name: ls action_path
      run: ls "${{ github.action_path }}"
      shell: bash
      